"DOTAAbilities"
{
  //==============================================================================================
  // Flag NE
  //==============================================================================================
  "item_flag_ne"
  {
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"  "flag_ne"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                 "1301"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"              "models\props_teams\banner_radiant.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "1"
    "ItemShopTags"                "damage"
    "ItemQuality"                 "rare"
    "ItemAliases"                 "ne flag"
    "ItemShareability"            "ITEM_FULLY_SHAREABLE"
    "ItemSellable"                "0"
    "ItemKillable"                "0"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"    "0"
    "ItemDroppable"               "0"
    "MaxUpgradeLevel"             "11"
		"ItemBaseLevel"               "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"              "CASTER"
        "ModifierName"        "flag_buff"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay"            "0.1"
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"      "addon_game_mode.lua"
            "Function"        "pickupFlag"
          }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "flag_buff"
      {
        "Passive"           "1"
        "Properties"
        {
          //"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"   "%percentage_bonus"
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"     "%percentage_bonus"
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%percentage_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "percentage_bonus"    "0 100 200 300 40 50 60 70 80 90 100"
      }
    }
  }
  //==============================================================================================
  // Flag NW
  //==============================================================================================
  "item_flag_nw"
  {
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"  "flag_nw"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                 "1302"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"              "models\props_teams\banner_radiant.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "1"
    "ItemShopTags"                "damage"
    "ItemQuality"                 "rare"
    "ItemAliases"                 "nw flag"
    "ItemShareability"            "ITEM_FULLY_SHAREABLE"
    "ItemSellable"                "0"
    "ItemKillable"                "0"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"    "0"
    "ItemDroppable"               "0"
    "MaxUpgradeLevel"             "11"
		"ItemBaseLevel"               "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"              "CASTER"
        "ModifierName"        "flag_buff"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay"            "0.1"
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"      "addon_game_mode.lua"
            "Function"        "pickupFlag"
          }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "flag_buff"
      {
        "Passive"           "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"     "%percentage_bonus"
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%percentage_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "percentage_bonus"    "0 10 20 30 40 50 60 70 80 90 100"
      }
    }
  }
  //==============================================================================================
  // Flag SE
  //==============================================================================================
  "item_flag_se"
  {
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"  "flag_se"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                 "1303"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"              "models\props_teams\banner_radiant.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "1"
    "ItemShopTags"                "damage"
    "ItemQuality"                 "rare"
    "ItemAliases"                 "se flag"
    "ItemShareability"            "ITEM_FULLY_SHAREABLE"
    "ItemSellable"                "0"
    "ItemKillable"                "0"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"    "0"
    "ItemDroppable"               "0"
    "MaxUpgradeLevel"             "11"
		"ItemBaseLevel"               "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"              "CASTER"
        "ModifierName"        "flag_buff"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay"            "0.1"
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"      "addon_game_mode.lua"
            "Function"        "pickupFlag"
          }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "flag_buff"
      {
        "Passive"           "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"     "%percentage_bonus"
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%percentage_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "percentage_bonus"    "0 10 20 30 40 50 60 70 80 90 100"
      }
    }
  }
  //==============================================================================================
  // Flag SW
  //==============================================================================================
  "item_flag_sw"
  {
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"  "flag_sw"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                 "1304"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"              "models\props_teams\banner_radiant.mdl"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                    "1"
    "ItemShopTags"                "damage"
    "ItemQuality"                 "rare"
    "ItemAliases"                 "sw flag"
    "ItemShareability"            "ITEM_FULLY_SHAREABLE"
    "ItemSellable"                "0"
    "ItemKillable"                "0"
    "ItemDeclarations"            "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
    "ItemContributesToNetWorthWhenDropped"    "0"
    "ItemDroppable"               "0"
    "MaxUpgradeLevel"             "11"
		"ItemBaseLevel"               "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"              "CASTER"
        "ModifierName"        "flag_buff"
      }
    }
    "OnEquip"
    {
      "DelayedAction"
      {
        "Delay"            "0.1"
        "Action"
        {
          "RunScript"
          {
            "ScriptFile"      "addon_game_mode.lua"
            "Function"        "pickupFlag"
          }
        }
      }
    }

    // Stats
    "Modifiers"
    {
      "flag_buff"
      {
        "Passive"           "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "%percentage_bonus"
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%percentage_bonus"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "percentage_bonus"    "0 10 20 30 40 50 60 70 80 90 100"
      }
    }
  }
  //==============================================================================================
  // Item to apply modifiers
  //==============================================================================================
  "item_apply_modifiers"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "1103"
    "BaseClass"                     "item_datadriven"
    "ItemBaseLevel"                 "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "9999"
    "AbilityCastPoint"              "0.0"
    "Modifiers"
    {
      "modifier_mute"
      {
        "StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
        "States"
        {
          "MODIFIER_STATE_MUTED"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
}
